NODE_ENV=development
PORT=3001

MONGO_URI=mongodb://localhost/mongoose-boilerplate

JWT_SECRET=a42b4b603d5c792813d8365dc4b7d610b898ed43c9b8217bfbe2ab7b824f7be973dca2968f3111cba45aaf2b3789d6bac8c941146491d3a4d6bf4c19130028bf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e6804d2e761dc3
SMTP_PASSWORD=26292689a5085c
FROM_EMAIL=noreply@boilerplate.com
FROM_NAME=Boilerplate